int color zxinglib_possible_result_points 0x7f060006
int color zxinglib_result_image_border 0x7f060007
int color zxinglib_result_points 0x7f060008
int color zxinglib_result_view 0x7f060005
int color zxinglib_status_text 0x7f060000
int color zxinglib_transparent 0x7f060001
int color zxinglib_viewfinder_frame 0x7f060002
int color zxinglib_viewfinder_laser 0x7f060003
int color zxinglib_viewfinder_mask 0x7f060004
int drawable ic_launcher 0x7f020000
int drawable splash 0x7f020001
int drawable zxinglib_icon 0x7f020002
int id menu_settings 0x7f070009
int id zxinglib_auto_focus 0x7f070000
int id zxinglib_decode 0x7f070001
int id zxinglib_decode_failed 0x7f070002
int id zxinglib_decode_succeeded 0x7f070003
int id zxinglib_preview_view 0x7f070006
int id zxinglib_quit 0x7f070004
int id zxinglib_return_scan_result 0x7f070005
int id zxinglib_status_view 0x7f070008
int id zxinglib_viewfinder_view 0x7f070007
int layout activity_mosh_load 0x7f030000
int layout zxinglib_capture 0x7f030001
int menu activity_mosh_load 0x7f0a0000
int raw zxinglib_beep 0x7f050000
int string app_name 0x7f080002
int string hello_world 0x7f080003
int string menu_settings 0x7f080004
int string zxinglib_app_name 0x7f080000
int string zxinglib_msg_default_status 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml config 0x7f040000
